task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	61/e41ecb	66550	NFCORE_RAREDISEASE:RAREDISEASE:PREPARE_REFERENCES:PREPARE_GENOME:SAMTOOLS_FAIDX (Homo_sapiens_assembly38_chr20_chrM.fasta)	COMPLETED	0	2022-09-21 10:27:53.393	487ms	0ms	102.5%	2.7 MB	11.8 MB	62.6 MB	4.9 KB
2	e4/9237cf	67103	NFCORE_RAREDISEASE:RAREDISEASE:PREPARE_REFERENCES:PREPARE_GENOME:UNTAR_VCFANNO (vcfanno_grch38_small_test.tar.gz)	COMPLETED	0	2022-09-21 10:27:59.838	236ms	17ms	103.6%	0	0	136.4 KB	28.4 KB
1	6f/b229a4	67517	NFCORE_RAREDISEASE:RAREDISEASE:PREPARE_REFERENCES:CHECK_BED:TABIX_PBT (target_chr20.bed)	COMPLETED	0	2022-09-21 10:28:03.490	260ms	0ms	74.8%	2.7 MB	227.4 MB	97.1 KB	5 KB
7	9f/dc2a79	67699	NFCORE_RAREDISEASE:RAREDISEASE:PREPARE_REFERENCES:PREPARE_GENOME:GET_CHROM_SIZES (Homo_sapiens_assembly38_chr20_chrM.fasta.fai)	COMPLETED	0	2022-09-21 10:28:04.500	1.2s	0ms	172.8%	1.2 MB	11 MB	47.9 KB	939 B
5	e3/43ce83	66404	NFCORE_RAREDISEASE:RAREDISEASE:PREPARE_REFERENCES:PREPARE_GENOME:BWAMEM2_INDEX (Homo_sapiens_assembly38_chr20_chrM.fasta)	COMPLETED	0	2022-09-21 10:27:52.668	42.3s	41s	94.9%	1.2 GB	1.4 GB	77.9 MB	338.1 MB
3	14/f307d1	71015	NFCORE_RAREDISEASE:RAREDISEASE:CHECK_INPUT:SAMPLESHEET_CHECK (samplesheet_MT.csv)	COMPLETED	0	2022-09-21 10:28:34.986	492ms	0ms	92.2%	1.8 MB	10.7 MB	2 MB	2.1 KB
8	65/e33f64	71184	NFCORE_RAREDISEASE:RAREDISEASE:MAKE_PED (make_ped)	COMPLETED	0	2022-09-21 10:28:35.495	207ms	0ms	151.6%	0	0	55.1 KB	587 B
11	57/283b26	71938	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:BWAMEM2_MEM (1234N_T2)	COMPLETED	0	2022-09-21 10:29:02.565	3.7s	3s	22.2%	17.1 MB	161.2 MB	338.6 MB	440.7 KB
13	c6/6d1333	72005	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:BWAMEM2_MEM (1234N_T3)	COMPLETED	0	2022-09-21 10:29:02.580	3.7s	3s	21.5%	16.9 MB	161.2 MB	338.7 MB	483.7 KB
9	f5/5f7d15	71905	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:BWAMEM2_MEM (1234N_T1)	COMPLETED	0	2022-09-21 10:29:02.553	3.9s	3s	23.4%	25.4 MB	161.2 MB	338.7 MB	492.1 KB
18	06/2a203c	71898	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:BWAMEM2_MEM (1234N_T5)	COMPLETED	0	2022-09-21 10:29:02.547	3.9s	3s	26.4%	16.1 MB	161.2 MB	338.7 MB	452.5 KB
16	7f/0a120b	71964	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:BWAMEM2_MEM (1234N_T4)	COMPLETED	0	2022-09-21 10:29:02.571	3.9s	3s	26.4%	16.6 MB	161.2 MB	338.7 MB	446.6 KB
21	a9/a2cd21	1458	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_INDEX (1234N_T2)	COMPLETED	0	2022-09-21 10:29:06.320	322ms	0ms	105.9%	1.6 MB	5.4 MB	212.5 KB	35.9 KB
22	f1/ec0659	1465	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_INDEX (1234N_T3)	COMPLETED	0	2022-09-21 10:29:06.326	409ms	0ms	93.6%	1.6 MB	5.4 MB	217.5 KB	36 KB
23	49/a05266	1597	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_INDEX (1234N_T1)	COMPLETED	0	2022-09-21 10:29:06.420	335ms	0ms	104.2%	1.6 MB	5.4 MB	217.4 KB	36 KB
24	6b/929c00	1672	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_INDEX (1234N_T5)	COMPLETED	0	2022-09-21 10:29:06.465	310ms	0ms	106.0%	1.6 MB	5.4 MB	207.8 KB	35.9 KB
25	cd/2866db	1687	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_INDEX (1234N_T4)	COMPLETED	0	2022-09-21 10:29:06.469	314ms	0ms	106.2%	1.6 MB	5.4 MB	213.3 KB	36 KB
26	4c/db7aa5	2494	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_STATS (1234N_T2)	COMPLETED	0	2022-09-21 10:29:06.743	312ms	0ms	108.1%	3.7 MB	222 MB	212.8 KB	54.7 KB
27	25/35a596	2502	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_STATS (1234N_T3)	COMPLETED	0	2022-09-21 10:29:06.749	309ms	0ms	103.9%	3.7 MB	221.9 MB	217.9 KB	170.3 KB
28	64/6102bd	2539	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_STATS (1234N_T1)	COMPLETED	0	2022-09-21 10:29:06.765	308ms	1s	107.0%	4 MB	222 MB	217.8 KB	170.3 KB
30	5e/0c2d40	2614	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_STATS (1234N_T4)	COMPLETED	0	2022-09-21 10:29:06.793	297ms	1s	99.7%	3.7 MB	222 MB	213.6 KB	170.3 KB
29	88/f9d07f	2596	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_STATS (1234N_T5)	COMPLETED	0	2022-09-21 10:29:06.787	404ms	1s	102.9%	4 MB	222 MB	208.2 KB	169.9 KB
20	8f/d80547	71917	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:BWAMEM2_MEM (1234N_T6)	COMPLETED	0	2022-09-21 10:29:02.559	17.7s	17s	168.2%	889.1 MB	3.4 GB	481.9 MB	147.7 MB
31	96/2e0642	4303	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_INDEX (1234N_T6)	COMPLETED	0	2022-09-21 10:29:20.284	428ms	0ms	124.6%	3.1 MB	220.7 MB	22.3 MB	68.2 KB
33	00/107538	4628	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_STATS (1234N_T6)	COMPLETED	0	2022-09-21 10:29:20.723	964ms	1s	123.1%	4 MB	221.9 MB	22.3 MB	82.4 KB
32	0f/c7a4dd	4307	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_MERGE (1234N)	COMPLETED	0	2022-09-21 10:29:20.288	1.8s	1s	118.1%	4.7 MB	222.6 MB	22.8 MB	22.7 MB
10	0b/712ea1	9042	NFCORE_RAREDISEASE:RAREDISEASE:FASTQC (1234N_T1)	COMPLETED	0	2022-09-21 10:33:22.425	5.9s	5s	267.1%	258.1 MB	4.3 GB	20.6 MB	4.1 MB
12	3d/ca8727	9079	NFCORE_RAREDISEASE:RAREDISEASE:FASTQC (1234N_T2)	COMPLETED	0	2022-09-21 10:33:22.433	5.9s	5s	260.1%	212.4 MB	4.2 GB	20.8 MB	4.1 MB
17	76/478ed5	9025	NFCORE_RAREDISEASE:RAREDISEASE:FASTQC (1234N_T5)	COMPLETED	0	2022-09-21 10:33:22.416	6s	5s	276.6%	243.4 MB	4 GB	20.6 MB	4 MB
14	49/c732fc	9058	NFCORE_RAREDISEASE:RAREDISEASE:FASTQC (1234N_T3)	COMPLETED	0	2022-09-21 10:33:22.429	6s	5s	253.6%	283.7 MB	4.3 GB	20.6 MB	4.1 MB
15	4f/77acff	9104	NFCORE_RAREDISEASE:RAREDISEASE:FASTQC (1234N_T4)	COMPLETED	0	2022-09-21 10:33:22.437	6s	5s	274.5%	238.9 MB	4.2 GB	20.6 MB	4.1 MB
19	9d/c1988b	9031	NFCORE_RAREDISEASE:RAREDISEASE:FASTQC (1234N_T6)	COMPLETED	0	2022-09-21 10:33:22.422	6.9s	6s	239.8%	571.8 MB	3.8 GB	38.9 MB	4.2 MB
34	0e/3b811b	17731	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:MARKDUPLICATES (1234N)	COMPLETED	0	2022-09-21 10:37:18.386	9.9s	10s	351.5%	2.5 GB	17.6 GB	72.8 MB	23.9 MB
37	92/5ca515	19227	NFCORE_RAREDISEASE:RAREDISEASE:ALIGN:ALIGN_BWAMEM2:SAMTOOLS_INDEX_MD (1234N)	COMPLETED	0	2022-09-21 10:37:28.298	416ms	0ms	127.2%	3.1 MB	220.7 MB	23.4 MB	68.2 KB
43	3e/939b7d	19434	NFCORE_RAREDISEASE:RAREDISEASE:ANALYSE_MT:PREPARE_MT_ALIGNMENT:SAMTOOLS_VIEW_MT (1234N)	COMPLETED	0	2022-09-21 10:37:28.727	295ms	0ms	105.1%	1.6 MB	5.4 MB	194.6 KB	10.2 KB
40	92/c06bda	20029	NFCORE_RAREDISEASE:RAREDISEASE:QC_BAM:MOSDEPTH (1234N)	COMPLETED	0	2022-09-21 10:37:40.827	2.5s	3s	98.7%	545.8 MB	559.4 MB	23.2 MB	3.1 KB
46	3c/9082c6	20535	NFCORE_RAREDISEASE:RAREDISEASE:ANALYSE_MT:PREPARE_MT_ALIGNMENT:GATK4_REVERTSAM_MT (1234N)	COMPLETED	0	2022-09-21 10:38:02.427	5.6s	5s	312.4%	334.4 MB	37.9 GB	102.7 MB	682.1 KB
4	16/6202fd	20538	NFCORE_RAREDISEASE:RAREDISEASE:PREPARE_REFERENCES:PREPARE_GENOME:GATK_SD (Homo_sapiens_assembly38_chr20_chrM.fasta)	COMPLETED	0	2022-09-21 10:38:02.431	5.9s	6s	284.1%	537 MB	38 GB	165.1 MB	681.7 KB
47	7c/12bc27	22479	NFCORE_RAREDISEASE:RAREDISEASE:ANALYSE_MT:PREPARE_MT_ALIGNMENT:GATK4_SAMTOFASTQ_MT (1234N)	COMPLETED	0	2022-09-21 10:38:08.060	5s	4s	289.2%	375.1 MB	38 GB	102.6 MB	681.6 KB
48	52/31a5e9	22709	NFCORE_RAREDISEASE:RAREDISEASE:PREPARE_REFERENCES:CHECK_BED:GATK_BILT (target_chr20.bed)	COMPLETED	0	2022-09-21 10:38:08.545	5.2s	5s	318.2%	361 MB	37.9 GB	102.6 MB	686.6 KB
50	98/a1ba7d	24321	NFCORE_RAREDISEASE:RAREDISEASE:ANALYSE_MT:ALIGN_AND_CALL_MT:BWAMEM2_MEM_MT (1234N)	FAILED	1	2022-09-21 10:38:13.066	1.6s	1.5s	-	-	-	-	-
49	56/82065b	24334	NFCORE_RAREDISEASE:RAREDISEASE:ANALYSE_MT:ALIGN_AND_CALL_MT_SHIFT:BWAMEM2_MEM_MT (1234N)	FAILED	1	2022-09-21 10:38:13.070	1.7s	1.6s	-	-	-	-	-
51	5a/4855af	24804	NFCORE_RAREDISEASE:RAREDISEASE:PREPARE_REFERENCES:CHECK_BED:GATK_ILT (target_chr20.bed)	COMPLETED	0	2022-09-21 10:38:13.777	5.3s	5s	331.6%	319.4 MB	38 GB	103.5 MB	688.4 KB
